# nxcloud-springmvc-automapping

./: AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
ext-spring-boot-starter-springmvc-automapping/: build.gradle.kts
ext-spring-boot-starter-springmvc-automapping/src/main/kotlin/nxcloud/ext/springmvc/automapping/spring/boot/annotation/: AutoMappingBeanDefinitionRegistrar.kt  NXEnableSpringMvcAutoMapping.kt
ext-spring-boot-starter-springmvc-automapping/src/main/kotlin/nxcloud/ext/springmvc/automapping/spring/boot/autoconfigure/support/: NXSpringMvcAutoMappingAutoConfiguration.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/kotlin/nxcloud/ext/springmvc/automapping/sample/: AutoMappingSampleApp.kt  BeanTypeAutoMappingRequestResolver.kt  ContractAutoMappingBeanHandler.kt  ContractAutoMappingRequestHandler.kt  ContractAutoMappingRequestResolver.kt  SampleAutoMappingBeanRequestResolver.kt  SampleResponseBodyWrapperAdvice.kt  SampleSessionRequired.kt  SampleSessionScopeInterceptor.kt  SampleUseCase.kt  SampleWebAutoMappingConfig.kt  SampleWebConfig.kt  TestController.kt  UserContract.kt
springmvc-automapping/: build.gradle.kts
springmvc-automapping-base/src/main/kotlin/nxcloud/ext/springmvc/automapping/base/annotation/: AutoMappingBean.kt  AutoMappingContract.kt
springmvc-automapping/src/main/kotlin/nxcloud/ext/springmvc/automapping/annotation/: AutoMappingBeanDefinitionRegistrar.kt  AutoMappingContract.kt  EnableSpringMvcAutoMapping.kt  NXEnableSpringMvcAutoMapping.kt  SpringMvcAutoMappingBeanPostProcessor.kt  SpringMvcAutoMappingRegistrar.kt
springmvc-automapping/src/main/kotlin/nxcloud/ext/springmvc/automapping/context/: AutoMappingContext.kt
springmvc-automapping/src/main/kotlin/nxcloud/ext/springmvc/automapping/contract/: AutoMappingContractData.kt  AutoMappingContractRegistrar.kt
springmvc-automapping/src/main/kotlin/nxcloud/ext/springmvc/automapping/handler/: AutoMappingBeanHandler.kt
springmvc-automapping/src/main/kotlin/nxcloud/ext/springmvc/automapping/spi/: AutoMappingBeanRequestResolver.kt  AutoMappingContractDataConverter.kt  AutoMappingFieldArgumentResolver.kt  AutoMappingRegistration.kt  AutoMappingRequestHandler.kt  AutoMappingRequestParameterInjector.kt  AutoMappingRequestParameterResolver.kt  AutoMappingRequestParameterTypeResolver.kt  AutoMappingRequestResolver.kt
springmvc-automapping/src/main/kotlin/nxcloud/ext/springmvc/automapping/spi/impl/: AbstractQueryParameterAutoMappingRequestParameterResolver.kt  FormUrlencodedAutoMappingRequestParameterResolver.kt  GetAutoMappingRequestParameterResolver.kt  JacksonAutoMappingRequestParameterResolver.kt  PathVariableAutoMappingRequestParameterResolver.kt  QueryParameterAutoMappingRequestParameterResolver.kt
springmvc-automapping/src/main/kotlin/nxcloud/ext/springmvc/automapping/spring/: AutoMappingBeanDefinitionRegistrar.kt  AutoMappingHandlerMethodArgumentResolver.kt  AutoMappingRequestBodyArgumentResolver.kt  AutoMappingRequestHandlerRegistrar.kt  AutoMappingRequestParameterTypeBinding.kt  AutoMappingRequestResponseBodyMethodProcessor.kt  AutoMappingReturnValueWebMvcConfigurer.kt  SpringMvcAutoMappingBeanPostProcessor.kt  SpringMvcAutoMappingRegistrar.kt  SpringMvcAutoMappingRequestResponseBodyMethodProcessor.kt  SpringMvcAutoMappingReturnValueConfigurer.kt
